{
  "name": "proline",
  "version": "0.0.1",
  "author": "swwind <swwind233@gmail.com>",
  "description": "An electron-vue project",
  "license": "MIT",
  "main": "./dist/main.js",
  "scripts": {
    "build": "yarn run pack && electron-builder -wl",
    "build:dir": "yarn run pack && electron-builder --dir",
    "build:linux": "yarn run pack && electron-builder --linux",
    "build:win": "yarn run pack && electron-builder --win",
    "dev": "node .electron-vue/dev-runner.js",
    "lint": "eslint --ext .ts,.vue -f ./node_modules/eslint-friendly-formatter src",
    "lint:fix": "eslint --ext .ts,.vue -f ./node_modules/eslint-friendly-formatter --fix src",
    "pack": "yarn run pack:main && yarn run pack:renderer",
    "pack:main": "webpack --progress --colors --config .electron-vue/webpack.main.config.js --mode=production",
    "pack:renderer": "webpack --progress --colors --config .electron-vue/webpack.renderer.config.js --mode=production",
    "postinstall": "yarn run lint:fix"
  },
  "build": {
    "appId": "org.proline.desktop",
    "productName": "proline",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/**/*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "squirrel",
      "icon": "build/icon.ico"
    },
    "electronDownload": {
      "mirror": "https://npm.taobao.org/mirrors/electron/"
    }
  },
  "dependencies": {
    "axios": "^0.19.0",
    "configstore": "^5.0.0",
    "electron-log": "^3.0.6",
    "eslint": "^6.1.0",
    "flv.js": "^1.5.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.1",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "marked": "^0.7.0",
    "object-hash": "^1.3.1",
    "ramda": "^0.26.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.4.5",
    "vue": "^2.5.16",
    "vue-electron": "^1.0.6",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-electron": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.43",
    "@electron-forge/maker-wix": "^6.0.0-beta.43",
    "@electron-forge/maker-zip": "^6.0.0-beta.43",
    "@types/configstore": "^4.0.0",
    "@types/ip-address": "^5.8.2",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-mount": "^4.0.0",
    "@types/koa-router": "^7.0.42",
    "@types/node": "^12.6.8",
    "@types/object-hash": "^1.3.0",
    "@types/ramda": "^0.26.18",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "ajv": "^6.5.0",
    "cfonts": "^2.1.2",
    "chalk": "^2.4.1",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "del": "^3.0.0",
    "devtron": "^1.4.0",
    "electron": "^5.0.8",
    "electron-builder": "^21.1.1",
    "electron-builder-squirrel-windows": "^21.1.5",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^2.2.4",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "0.4.0",
    "multispinner": "^0.2.1",
    "node-loader": "^0.6.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "ts-loader": "^6.0.2",
    "url-loader": "^1.0.1",
    "vue-eslint-parser": "^6.0.4",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.2.4",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-merge": "^4.1.3"
  }
}
